# microservice-best-practice

./: README.md  pom.xml
bakup/FXTProjects/: build.cmd  clean.cmd  start.cmd
bakup/FXTProjects/dependency-parent/: pom.xml
bakup/FXTProjects/infrastructure/: pom.xml
bakup/FXTProjects/infrastructure/fxt-config-server/: pom.xml
bakup/FXTProjects/infrastructure/fxt-config-server/src/main/java/com/fxtcn/finance/optcenter/configcenter/: ConfigCenterApplication.java
bakup/FXTProjects/infrastructure/fxt-config-server/src/main/resources/: application.yml
bakup/FXTProjects/infrastructure/fxt-config-server/src/main/resources/config/: optcenter-module-user-07.properties
bakup/FXTProjects/infrastructure/fxt-monitor-admin/: pom.xml
bakup/FXTProjects/infrastructure/fxt-monitor-admin/src/main/java/com/fxtcn/finance/optcenter/monitor_admin/: SpringBootAdminApplication.java
bakup/FXTProjects/infrastructure/fxt-monitor-admin/src/main/resources/: application.yml
bakup/FXTProjects/infrastructure/fxt-services-discovery/: pom.xml
bakup/FXTProjects/infrastructure/fxt-services-discovery/src/main/java/com/fxtcn/finance/optcenter/discovery/: ServiceDiscoveryApplication.java
bakup/FXTProjects/infrastructure/fxt-services-discovery/src/main/resources/: application.yml
bakup/FXTProjects/optcenter/: pom.xml
bakup/FXTProjects/optcenter/optcenter-module-uaa/: pom.xml
bakup/FXTProjects/optcenter/optcenter-module-uaa/src/main/java/com/fxtcn/finance/optcenter/: UaaApplication.java
bakup/FXTProjects/optcenter/optcenter-module-uaa/src/main/resources/: application.yml
bakup/FXTProjects/optcenter/optcenter-module-user/: pom.xml
bakup/FXTProjects/src/doc/: 运营中心.eap
bakup/FXTProjects/src/findbugs/: findbugs-excludes.xml  官方文档.md
bakup/FXTProjects/src/readme/: 1.ConfigServer-Discovery-Monitor.README.md
commons/: pom.xml
commons/src/main/java/com/lorelib/microservice/commons/api/: AbstractController.java  DomainObject.java
commons/src/main/java/com/lorelib/microservice/commons/stereotype/: Business.java
config-center/: pom.xml
config-center/src/main/java/com/lorelib/microservice/configcenter/: ConfigCenterApplication.java
infrastructure/: pom.xml
infrastructure/config-center/: pom.xml
infrastructure/config-center/src/main/resources/: application.yml
infrastructure/config-server/: pom.xml
infrastructure/config-server/src/main/java/com/lorelib/microservice/configcenter/: ConfigCenterApplication.java
infrastructure/config-server/src/main/resources/: application.yml
infrastructure/config-server/src/main/webapp/WEB-INF/: web.xml
infrastructure/services-discovery/: pom.xml
infrastructure/services-discovery/src/main/java/com/lorelib/microservice/service/discovery/: ServiceDiscoveryApplication.java
infrastructure/spring-boot-admin/: pom.xml
infrastructure/spring-boot-admin/src/main/java/com/lorelib/microservice/springboot/admin/: SpringBootAdminApplication.java
infrastructure/spring-boot-admin/src/main/resources/: application.yml
microservice-identity-auth/: pom.xml
microservice-identity-auth/src/main/resources/: bootstrap.yml
microservice-organization/: pom.xml
microservice-organization/src/main/java/com/lorelib/microservice/organization/adapter/: UserServiceClient.java
microservice-organization/src/main/java/com/lorelib/microservice/organization/controller/: UserController.java
microservice-organization/src/main/java/com/lorelib/microservice/organization/entity/: User.java
microservice-organization/src/main/resources/: bootstrap.yml
microservice-orgnization/: pom.xml
microservice-orgnization/src/main/java/com/lorelib/microservice/organization/: OrganizationApplication.java
microservice-orgnization/src/main/java/com/lorelib/microservice/organization/adapter/: UserServiceClient.java
microservice-orgnization/src/main/java/com/lorelib/microservice/organization/application/: UserService.java
microservice-orgnization/src/main/java/com/lorelib/microservice/organization/controller/rest/: UserController.java
microservice-orgnization/src/main/java/com/lorelib/microservice/organization/domain/model/: User.java
microservice-orgnization/src/main/resources/: bootstrap.yml
microservice-uaa/: pom.xml
microservice-uaa/src/main/java/com/lorelib/microservice/service/uaa/application/: UserService.java
microservice-uaa/src/main/java/com/lorelib/microservice/service/uaa/controller/: UserController.java
microservice-uaa/src/main/java/com/lorelib/microservice/service/uaa/controller/rest/: UserController.java
microservice-uaa/src/main/java/com/lorelib/microservice/service/uaa/domain/model/: User.java  UserRepository.java
microservice-uaa/src/main/java/com/lorelib/microservice/service/uaa/entity/: User.java
microservice-uaa/src/main/java/com/lorelib/microservice/service/uaa/infrastructure/persistence/: UserRepositoryImpl.java
microservice-uaa/src/main/resources/: bootstrap.yml  logback-spring.xml
service-uaa/: pom.xml  readme.txt
service-uaa/src/main/java/com/lorelib/microservice/service/uaa/: UaaApplication.java
service-uaa/src/main/java/com/lorelib/microservice/service/uaa/controller/: UserController.java
service-uaa/src/main/java/com/lorelib/microservice/service/uaa/dao/: UserRepository.java
service-uaa/src/main/resources/: bootstrap.yml
services-discovery/: pom.xml
services-discovery/src/main/resources/: application.yml
